<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="01-命令执行审计思路 敏感函数追踪及追踪变量   通过seay、fortify等审计工具扫描   通过sublime text3 结合正则匹配进行搜索定位 12\b(system|passthru|pcntl_exec|shell_exec|escapeshellcmd|exec)\s&amp;#123;0,10&amp;#125;\(.&amp;#123;0,40&amp;#125;\$\w&amp;#123;1,20&amp;#125;(">
<meta property="og:type" content="article">
<meta property="og:title" content="代码审计">
<meta property="og:url" content="http://example.com/2022/08/15/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/index.html">
<meta property="og:site_name" content="sanwei&#39;s blog">
<meta property="og:description" content="01-命令执行审计思路 敏感函数追踪及追踪变量   通过seay、fortify等审计工具扫描   通过sublime text3 结合正则匹配进行搜索定位 12\b(system|passthru|pcntl_exec|shell_exec|escapeshellcmd|exec)\s&amp;#123;0,10&amp;#125;\(.&amp;#123;0,40&amp;#125;\$\w&amp;#123;1,20&amp;#125;(">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/San740/tuchuang/main/1/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A11.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/San740/tuchuang/main/1/%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/San740/tuchuang/main/1/%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E2-2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/San740/tuchuang/main/1/%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E7%88%86%E7%A0%B4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/San740/tuchuang/main/1/%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E7%88%86%E7%A0%B42.png">
<meta property="og:image" content="https://raw.githubusercontent.com/San740/tuchuang/main/1/%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E7%88%86%E7%A0%B4%E4%BF%AE%E5%A4%8D1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/San740/tuchuang/main/1/%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E7%88%86%E7%A0%B4%E4%BF%AE%E5%A4%8D2.png">
<meta property="article:published_time" content="2022-08-15T13:15:44.000Z">
<meta property="article:modified_time" content="2022-08-15T13:39:25.894Z">
<meta property="article:author" content="san.wei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/San740/tuchuang/main/1/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A11.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2022/08/15/代码审计/"/>





  <title>代码审计 | sanwei's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sanwei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">HELLO,WORD.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/15/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sanwei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">代码审计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-08-15T21:15:44+08:00">
                2022-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="01-命令执行"><a href="#01-命令执行" class="headerlink" title="01-命令执行"></a>01-命令执行</h2><h3 id="审计思路"><a href="#审计思路" class="headerlink" title="审计思路"></a>审计思路</h3><ul>
<li><p>敏感函数追踪及追踪变量 </p>
</li>
<li><p>通过seay、fortify等审计工具扫描 </p>
</li>
<li><p>通过sublime text3 结合正则匹配进行搜索定位</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\b(system|passthru|pcntl_exec|shell_exec|escapeshellcmd|exec)\s&#123;0,10&#125;\(.</span><br><span class="line">&#123;0,40&#125;\$\w&#123;1,20&#125;((\[[&quot;&#x27;]|\[)\$&#123;0,1&#125;[\w\[\]&quot;&#x27;]&#123;0,30&#125;)&#123;0,1&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="审计报告"><a href="#审计报告" class="headerlink" title="审计报告"></a>审计报告</h3>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1、漏洞所在位置，漏洞描述</span><br><span class="line">在 admin/ping.php 第27行，存在命令执行漏洞</span><br><span class="line">2、漏洞危害</span><br><span class="line">执行任意命令</span><br><span class="line">漏洞验证过程：</span><br><span class="line">127.0.0.1 | whoami</span><br><span class="line">127.0.0.1 | echo &quot;&lt;?php phpinfo();?&gt;&quot; &gt;shell.php</span><br><span class="line">3、修复建议</span><br><span class="line">1.严格控制该功能访问权限，建议高权限才能访问。</span><br><span class="line">2.在满足业务需求的情况下，可以设置白名单，可使用escapeshellcmd()以及escapeshellarg()函数进</span><br><span class="line">行过滤，命令直接写死在代码中更好。</span><br><span class="line">3.给命令及代码执行功能设置独立密码。</span><br><span class="line">4.代码执行功能限制脚本可访问lou的路径。</span><br><span class="line">5.在满足需求的情况下限制当前执行命令的系统用户权限。</span><br></pre></td></tr></table></figure>

<h2 id="02-文件包含"><a href="#02-文件包含" class="headerlink" title="02-文件包含"></a>02-文件包含</h2><h3 id="审计思路-1"><a href="#审计思路-1" class="headerlink" title="审计思路"></a>审计思路</h3><ul>
<li>敏感函数追踪|追踪变量 </li>
<li>seay、fortify进行审计 </li>
<li>sublime text3 结合正则表达式进行搜索</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\b(include|require)(_once)&#123;0,1&#125;(\s&#123;1,5&#125;|\s&#123;0,5&#125;\().&#123;0,60&#125;\$(?!.*(this-</span><br><span class="line">&gt;))\w&#123;1,20&#125;((\[[&quot;&#x27;]|\[)\$&#123;0,1&#125;[\w\[\]&quot;&#x27;]&#123;0,30&#125;)&#123;0,1&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="审计报告-1"><a href="#审计报告-1" class="headerlink" title="审计报告"></a>审计报告</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1、漏洞所在位置，漏洞描述</span><br><span class="line">index.php 的第9行，存在文件包含漏洞</span><br><span class="line">2、漏洞危害、利用</span><br><span class="line">使用phar:// 或zip：// 伪协议绕过</span><br><span class="line">上传压缩文件 -&gt; 使用伪协议访问：</span><br><span class="line">绝对路径：</span><br><span class="line">zip://C:/Users/david/Desktop/VAuditDemo/uploads/u_1629699011_shell.jpg%23shell</span><br><span class="line">phar://C:/Users/david/Desktop/VAuditDemo/uploads/u_1629699011_shell.jpg/shell</span><br><span class="line">相对路径：</span><br><span class="line">phar://uploads/u_1629699011_shell.jpg/shell</span><br><span class="line">猜测文件名称：根据文件上传的时间，得到时间戳</span><br><span class="line">echo strtotime(&#x27;Mon, 23 Aug 2021 06:38:22 GMT&#x27;);</span><br><span class="line">3、漏洞修复</span><br><span class="line">（1）包含文件的白名单过滤方法</span><br><span class="line">用户不知道源码的情况下，不知道上传包含的具体内容，限定用户去输入内容</span><br><span class="line">（2）路径加上本地 ./ 路径；</span><br></pre></td></tr></table></figure>



<h2 id="03-任意文件读取"><a href="#03-任意文件读取" class="headerlink" title="03-任意文件读取"></a>03-任意文件读取</h2><h3 id="审计思路-2"><a href="#审计思路-2" class="headerlink" title="审计思路"></a>审计思路</h3><ul>
<li>敏感函数追踪|追踪变量 </li>
<li>seay、fortify进行审计 </li>
<li>sublime text3 结合正则表达式进行搜索</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\b(file_get_contents|fopen|readfile|fgets|fread|parse_ini_file|highlight_fil</span><br><span class="line">e|fgetss|show_source)\s&#123;0,5&#125;\(.&#123;0,40&#125;\$\w&#123;1,15&#125;((\[[&quot;&#x27;]|\[)\$&#123;0,1&#125;[\w\[\]&quot;&#x27;]</span><br><span class="line">&#123;0,30&#125;)&#123;0,1&#125;</span><br></pre></td></tr></table></figure>



<h3 id="审计报告-2"><a href="#审计报告-2" class="headerlink" title="审计报告"></a>审计报告</h3><p><img src="https://raw.githubusercontent.com/San740/tuchuang/main/1/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A11.jpg" alt="代码审计1"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1、漏洞所在位置，漏洞描述</span><br><span class="line">在 user/avatar.php 的第5行，存在任意文件读取漏洞</span><br><span class="line">2、漏洞危害、利用</span><br><span class="line">构造文件名称：</span><br><span class="line">../sys/config.php 十六进制编码：0x2e2e2f7379732f636f6e6669672e706870</span><br><span class="line">文件名称： &#x27;,user_avatar=0x2e2e2f7379732f636f6e6669672e706870#.jpg</span><br><span class="line">3、漏洞修复</span><br><span class="line">（1）过滤及转义 $_FILES[‘upfile’][‘name’] 中的特殊字符 比如 ‘ “ , 等</span><br><span class="line">（2）绑定变量使用预编译语句预防SQL注入</span><br></pre></td></tr></table></figure>




<h2 id="04-sql注入1"><a href="#04-sql注入1" class="headerlink" title="04-sql注入1"></a>04-sql注入1</h2><h3 id="审计思路-3"><a href="#审计思路-3" class="headerlink" title="审计思路"></a>审计思路</h3><ul>
<li><p>追踪可控变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">正则匹配：</span><br><span class="line">select\s&#123;1,10&#125;.&#123;1,100&#125;\s&#123;1,10&#125;from\s&#123;1,10&#125;.&#123;1,100&#125;\s&#123;1,10&#125;where\s&#123;1,10&#125;.&#123;1,100&#125;\s&#123;0,10&#125;\=\s&#123;0,10&#125;.&#123;0,20&#125;\$.&#123;1,30&#125;</span><br><span class="line"></span><br><span class="line">(select|SELECT)\s&#123;1,4&#125;.&#123;1,60&#125;(FROM|from).&#123;1,50&#125;\b(where|WHERE)\s&#123;1,3&#125;.&#123;1,30&#125;=[&quot;\s\.]&#123;0,10&#125;\$\w&#123;1,20&#125;((\[[&quot;&#x27;]|\[)\$&#123;0,1&#125;[\w\[\]&quot;&#x27;]&#123;0,30&#125;)&#123;0,1&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="审计报告-3"><a href="#审计报告-3" class="headerlink" title="审计报告"></a>审计报告</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1、漏洞所在位置，漏洞描述</span><br><span class="line">在 messageDetail.php 的第8行，存在sql注入</span><br><span class="line"></span><br><span class="line">2、漏洞危害</span><br><span class="line">获取后台管理员的用户名和密码：</span><br><span class="line">http://www.vaudit.com/messageDetail.php?id=7 u||nion s||elect *,4 fr||om admin</span><br><span class="line"></span><br><span class="line">3、修复建议</span><br><span class="line">1：替换不能为空</span><br><span class="line">  $str = str_ireplace( &quot;&amp;&amp;&quot;, “sqlwaf&quot;, $str );</span><br><span class="line">  $str = str_ireplace( &quot;||&quot;, &quot;sqlwaf&quot;, $str );</span><br><span class="line">  $str = str_ireplace( &quot;&#x27;&quot;, &quot;sqlwaf&quot;, $str );</span><br><span class="line">2：单引号已经过滤，id变量增加单引号</span><br><span class="line">  $query = “SELECT * FROM comment WHERE comment_id = ‘$id’&quot;;</span><br><span class="line">3: 绑定变量使用预编译语句预防SQL注入</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="05-sql注入2"><a href="#05-sql注入2" class="headerlink" title="05-sql注入2"></a>05-sql注入2</h2><h3 id="审计思路-4"><a href="#审计思路-4" class="headerlink" title="审计思路"></a>审计思路</h3><ul>
<li><p>追踪可控变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">正则搜搜：</span><br><span class="line">insert\s&#123;1,10&#125;.&#123;0,100&#125;into\s&#123;1,10&#125;.&#123;1,100&#125;\s&#123;1,10&#125;(values|value)\s&#123;0,5&#125;\(.&#123;0,100&#125;\$.&#123;1,20&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="审计报告-4"><a href="#审计报告-4" class="headerlink" title="审计报告"></a>审计报告</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1、漏洞所在位置，漏洞描述</span><br><span class="line">在 messageSub.php 的第8行，存在sql注入</span><br><span class="line"></span><br><span class="line">2、漏洞危害、利用</span><br><span class="line"> （1）构造用户名：</span><br><span class="line"> xxx\</span><br><span class="line"> xxx&#x27;</span><br><span class="line"> </span><br><span class="line">（2）构造利用sql语句</span><br><span class="line"> ,(select database()),now())#</span><br><span class="line"> ,(select admin_pass from admin),now())#</span><br><span class="line"></span><br><span class="line">3、修复建议</span><br><span class="line">1、对注册的用户名，进行过滤，用户名中不能有特殊的符号，比如 &#x27; &quot; \ 等</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="06-XSS漏洞"><a href="#06-XSS漏洞" class="headerlink" title="06-XSS漏洞"></a>06-XSS漏洞</h2><h3 id="审计思路-5"><a href="#审计思路-5" class="headerlink" title="审计思路"></a>审计思路</h3><ul>
<li><p>追踪变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo\s&#123;1,10&#125;.&#123;0,200&#125;\$.&#123;1,20&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="审计报告-5"><a href="#审计报告-5" class="headerlink" title="审计报告"></a>审计报告</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">1、漏洞所在位置，漏洞描述</span><br><span class="line">#普通用户</span><br><span class="line">（1）搜索处 ：search.php?search=</span><br><span class="line">（2）留言详情处：messageDetail.php?id= </span><br><span class="line"></span><br><span class="line"># 管理员后台</span><br><span class="line">（1）管理员用户名</span><br><span class="line">（2）用户管理页面： admin/manageUser.php 中的login_ip</span><br><span class="line"></span><br><span class="line">2、漏洞危害、利用</span><br><span class="line"> </span><br><span class="line">略</span><br><span class="line"></span><br><span class="line">3、修复建议</span><br><span class="line">（1）增加XSS过滤的脚本</span><br><span class="line">  $str = str_ireplace( “script&quot;, “xsswaf&quot;, $str );</span><br><span class="line"></span><br><span class="line">（2）更多XSS过滤的代码</span><br></pre></td></tr></table></figure>

<h2 id="07-安装问题"><a href="#07-安装问题" class="headerlink" title="07-安装问题"></a>07-安装问题</h2><h3 id="审计思路-6"><a href="#审计思路-6" class="headerlink" title="审计思路"></a>审计思路</h3><ul>
<li><p>定向功能审计</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">审计安装处的代码 install/install.php</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="审计报告-6"><a href="#审计报告-6" class="headerlink" title="审计报告"></a>审计报告</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">1、漏洞所在位置，漏洞描述</span><br><span class="line">在 install/install.php的第4行存在逻辑漏洞</span><br><span class="line">if ( file_exists($_SERVER[&quot;DOCUMENT_ROOT&quot;].&#x27;/sys/install.lock&#x27;) ) &#123;</span><br><span class="line">	header( &quot;Location: ../index.php&quot; );</span><br><span class="line">&#125;</span><br><span class="line">判断存在install.lock 文件存在之后，没有退出脚本运行，将会出现重复安装的问题</span><br><span class="line"></span><br><span class="line">2、漏洞危害</span><br><span class="line">攻击者可以通过重复安装，写入木马程序，直接getshell</span><br><span class="line">构造数据库名称，比如：</span><br><span class="line">xxx#&quot;;phpinfo();&quot;</span><br><span class="line">然后访问 /sys/config.php 程序，即可利用</span><br><span class="line"></span><br><span class="line">3、修复建议</span><br><span class="line">（1）当存在 /sys/install.lock文件时，跳转之后，直接退出脚本的运行：</span><br><span class="line">if ( file_exists($_SERVER[&quot;DOCUMENT_ROOT&quot;].&#x27;/sys/install.lock&#x27;) ) &#123;</span><br><span class="line">	header( &quot;Location: ../index.php&quot; );</span><br><span class="line">	exit();</span><br><span class="line">&#125;</span><br><span class="line">（2）安装完成后，删除 install/install.php 安装文件</span><br></pre></td></tr></table></figure>

<h2 id="08-越权漏洞1"><a href="#08-越权漏洞1" class="headerlink" title="08 越权漏洞1"></a>08 越权漏洞1</h2><h3 id="审计思路-7"><a href="#审计思路-7" class="headerlink" title="审计思路"></a>审计思路</h3><ul>
<li><p>定向功能审计</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">水平越权：用户A拥有用户B的某些操作权限（A与B权限相当）</span><br><span class="line">垂直越权：普通用户A拥有了更高级别的某些操作权限（比如A拥有管理员的权限）</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="审计报告-7"><a href="#审计报告-7" class="headerlink" title="审计报告"></a>审计报告</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1、漏洞所在位置，漏洞描述</span><br><span class="line">用户留言messageSub.php的第八行存在</span><br><span class="line">$query = &quot;INSERT INTO comment(user_name,comment_text,pub_date) VALUES (&#x27;&#123;$_SESSION[&#x27;username&#x27;]&#125;&#x27;,&#x27;$clean_message&#x27;,now())&quot;;</span><br><span class="line"></span><br><span class="line">2、漏洞危害、利用</span><br><span class="line"> 存在sql注入，可以通过sql注入，实现通过其他人的用户名来留言</span><br><span class="line"> 登录账户留言板输入</span><br><span class="line">  VALUES (&#x27;test\&#x27;,&#x27;,1,2)#&#x27;,now())&quot;;</span><br><span class="line"> ,1,2),(1,2,3)#</span><br><span class="line"> ,1,2),(0xe98791e9be99,0xe98791e9be99e588b0e6ada4e4b880e6b8b8,3)#</span><br><span class="line">3、修复建议</span><br><span class="line">	sql注入修复的方法</span><br><span class="line">	对用户名进行限制和过滤，不允许用户名中存在特殊字符如 ‘ 和 \ 等</span><br><span class="line">	绑定变量，使用预编译语句预防SQL注入</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="09越权漏洞2"><a href="#09越权漏洞2" class="headerlink" title="09越权漏洞2"></a>09越权漏洞2</h2><h2 id="审计思路-8"><a href="#审计思路-8" class="headerlink" title="审计思路"></a>审计思路</h2><p>定向功能审计</p>
<p><img src="https://raw.githubusercontent.com/San740/tuchuang/main/1/%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E02.png" alt="越权漏洞02"></p>
<h2 id="审计报告-8"><a href="#审计报告-8" class="headerlink" title="审计报告"></a>审计报告</h2><ul>
<li><p>1、漏洞所在位置，漏洞描述</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">审计代码user/updateName.php的第11，12行</span><br><span class="line"></span><br><span class="line">$clean_username = clean_input($_POST[&#x27;username&#x27;]);</span><br><span class="line">$clean_user_id = clean_input($_POST[&#x27;id&#x27;]);</span><br></pre></td></tr></table></figure></li>
<li><p>2、漏洞危害、利用</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/San740/tuchuang/main/1/%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E2-2.png" alt="越权漏洞2-2"></p>
<ul>
<li><p>3、修复建议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$_POST[‘id’] 可以改为 $_SESSION[&#x27;user_id’] </span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="10-登录爆破"><a href="#10-登录爆破" class="headerlink" title="10 登录爆破"></a>10 登录爆破</h2><h3 id="审计思路-9"><a href="#审计思路-9" class="headerlink" title="审计思路"></a>审计思路</h3><ul>
<li><p>定向功能审计</p>
</li>
<li><p><img src="https://raw.githubusercontent.com/San740/tuchuang/main/1/%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E7%88%86%E7%A0%B4.png" alt="登录页面爆破"></p>
</li>
<li><p><img src="https://raw.githubusercontent.com/San740/tuchuang/main/1/%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E7%88%86%E7%A0%B42.png" alt="登录页面爆破2"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">定向功能审计——admin/captcha.php</span><br><span class="line">定向功能审计——logCheck.php</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="审计报告-9"><a href="#审计报告-9" class="headerlink" title="审计报告"></a>审计报告</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1、漏洞所在位置，漏洞描述</span><br><span class="line">	1-1logCheck.php第七行中没有刷新验证码的操作	</span><br><span class="line">	1-2logCheck.php输入验证码为空，session中的captcha也为空时，可绕过</span><br><span class="line">		if(@$_POST[&#x27;captcha&#x27;] !== $_SESSION[&#x27;captcha&#x27;])&#123;header(&#x27;Location: 			login.php&#x27;);</span><br><span class="line">2、漏洞危害、利用</span><br><span class="line">	可以用一个正确的验证码，不断爆破</span><br><span class="line">	空值绕过验证码</span><br><span class="line">3、修复建议</span><br><span class="line">	刷新验证码</span><br><span class="line">	capthcha必须存在</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/San740/tuchuang/main/1/%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E7%88%86%E7%A0%B4%E4%BF%AE%E5%A4%8D1.png" alt="登录页面爆破修复1"></p>
<p><img src="https://raw.githubusercontent.com/San740/tuchuang/main/1/%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E7%88%86%E7%A0%B4%E4%BF%AE%E5%A4%8D2.png" alt="登录页面爆破修复2"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/16/beef/" rel="next" title="beef使用">
                <i class="fa fa-chevron-left"></i> beef使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">01-命令执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">审计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A"><span class="nav-number">1.2.</span> <span class="nav-text">审计报告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="nav-number">2.</span> <span class="nav-text">02-文件包含</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%80%9D%E8%B7%AF-1"><span class="nav-number">2.1.</span> <span class="nav-text">审计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A-1"><span class="nav-number">2.2.</span> <span class="nav-text">审计报告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="nav-number">3.</span> <span class="nav-text">03-任意文件读取</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%80%9D%E8%B7%AF-2"><span class="nav-number">3.1.</span> <span class="nav-text">审计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A-2"><span class="nav-number">3.2.</span> <span class="nav-text">审计报告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04-sql%E6%B3%A8%E5%85%A51"><span class="nav-number">4.</span> <span class="nav-text">04-sql注入1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%80%9D%E8%B7%AF-3"><span class="nav-number">4.1.</span> <span class="nav-text">审计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A-3"><span class="nav-number">4.2.</span> <span class="nav-text">审计报告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-sql%E6%B3%A8%E5%85%A52"><span class="nav-number">5.</span> <span class="nav-text">05-sql注入2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%80%9D%E8%B7%AF-4"><span class="nav-number">5.1.</span> <span class="nav-text">审计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A-4"><span class="nav-number">5.2.</span> <span class="nav-text">审计报告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-XSS%E6%BC%8F%E6%B4%9E"><span class="nav-number">6.</span> <span class="nav-text">06-XSS漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%80%9D%E8%B7%AF-5"><span class="nav-number">6.1.</span> <span class="nav-text">审计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A-5"><span class="nav-number">6.2.</span> <span class="nav-text">审计报告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">07-安装问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%80%9D%E8%B7%AF-6"><span class="nav-number">7.1.</span> <span class="nav-text">审计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A-6"><span class="nav-number">7.2.</span> <span class="nav-text">审计报告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08-%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E1"><span class="nav-number">8.</span> <span class="nav-text">08 越权漏洞1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%80%9D%E8%B7%AF-7"><span class="nav-number">8.1.</span> <span class="nav-text">审计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A-7"><span class="nav-number">8.2.</span> <span class="nav-text">审计报告</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09%E8%B6%8A%E6%9D%83%E6%BC%8F%E6%B4%9E2"><span class="nav-number">9.</span> <span class="nav-text">09越权漏洞2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%80%9D%E8%B7%AF-8"><span class="nav-number">10.</span> <span class="nav-text">审计思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A-8"><span class="nav-number">11.</span> <span class="nav-text">审计报告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E7%99%BB%E5%BD%95%E7%88%86%E7%A0%B4"><span class="nav-number">12.</span> <span class="nav-text">10 登录爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%80%9D%E8%B7%AF-9"><span class="nav-number">12.1.</span> <span class="nav-text">审计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A1%E8%AE%A1%E6%8A%A5%E5%91%8A-9"><span class="nav-number">12.2.</span> <span class="nav-text">审计报告</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">san.wei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
